# Speed up script by not using unicode
export LC_ALL=C
export LANG=C

# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info () {
    info title
    info underline

    info "Host" model
    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    # info "Packages" packages
    info "Shell" shell
    # info "Resolution" resolution
    # info "DE" de
    # info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    info "Terminal" term
    # info "Terminal Font" term_font
    info "CPU" cpu
    # info "GPU" gpu
    info underline
    info "CPU Usage" cpu_usage
    info "Memory" memory
    info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    # info "Song" song
    info underline
    info "Local IP" local_ip
    info "Public IP" public_ip
    # info "Users" users
    # info "Birthday" birthday
    info underline

    prin "Weather" "$(curl "wttr.in/?0?q?T" | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
}


kernel_shorthand="on"
distro_shorthand="off"
os_arch="off"
uptime_shorthand="tiny"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="off"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
public_ip_host="http://ident.me"
disk_subtitle="mount"
disk_show=('/' '/shared')
install_time="on"
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"


